# anim_walk
>{"type":"repeating-chain","conditional":false,"auto":true}
 /scoreboard players add @e[type=armor_stand,score_anim=1,score_anim_min=1] frame 1
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=1,score_frame_min=1] {Pose:{LeftLeg:[360f,0f,0f],RightLeg:[0f,0f,0f],LeftArm:[360f,0f,0f],RightArm:[0f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=2,score_frame_min=2] {Pose:{LeftLeg:[359f,0f,0f],RightLeg:[1f,0f,0f],LeftArm:[359f,0f,0f],RightArm:[1f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=3,score_frame_min=3] {Pose:{LeftLeg:[358f,0f,0f],RightLeg:[2f,0f,0f],LeftArm:[358f,0f,0f],RightArm:[2f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=4,score_frame_min=4] {Pose:{LeftLeg:[357f,0f,0f],RightLeg:[3f,0f,0f],LeftArm:[357f,0f,0f],RightArm:[3f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=5,score_frame_min=5] {Pose:{LeftLeg:[356f,0f,0f],RightLeg:[4f,0f,0f],LeftArm:[356f,0f,0f],RightArm:[4f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=6,score_frame_min=6] {Pose:{LeftLeg:[355f,0f,0f],RightLeg:[5f,0f,0f],LeftArm:[355f,0f,0f],RightArm:[5f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=7,score_frame_min=7] {Pose:{LeftLeg:[354f,0f,0f],RightLeg:[6f,0f,0f],LeftArm:[354f,0f,0f],RightArm:[6f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=8,score_frame_min=8] {Pose:{LeftLeg:[353f,0f,0f],RightLeg:[7f,0f,0f],LeftArm:[353f,0f,0f],RightArm:[7f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=9,score_frame_min=9] {Pose:{LeftLeg:[352f,0f,0f],RightLeg:[8f,0f,0f],LeftArm:[352f,0f,0f],RightArm:[8f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=10,score_frame_min=10] {Pose:{LeftLeg:[351f,0f,0f],RightLeg:[9f,0f,0f],LeftArm:[351f,0f,0f],RightArm:[9f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=11,score_frame_min=11] {Pose:{LeftLeg:[350f,0f,0f],RightLeg:[10f,0f,0f],LeftArm:[350f,0f,0f],RightArm:[10f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=12,score_frame_min=12] {Pose:{LeftLeg:[349f,0f,0f],RightLeg:[11f,0f,0f],LeftArm:[349f,0f,0f],RightArm:[11f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=13,score_frame_min=13] {Pose:{LeftLeg:[348f,0f,0f],RightLeg:[12f,0f,0f],LeftArm:[348f,0f,0f],RightArm:[12f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=14,score_frame_min=14] {Pose:{LeftLeg:[347f,0f,0f],RightLeg:[13f,0f,0f],LeftArm:[347f,0f,0f],RightArm:[13f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=15,score_frame_min=15] {Pose:{LeftLeg:[346f,0f,0f],RightLeg:[14f,0f,0f],LeftArm:[346f,0f,0f],RightArm:[14f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=16,score_frame_min=16] {Pose:{LeftLeg:[345f,0f,0f],RightLeg:[15f,0f,0f],LeftArm:[345f,0f,0f],RightArm:[15f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=17,score_frame_min=17] {Pose:{LeftLeg:[344f,0f,0f],RightLeg:[16f,0f,0f],LeftArm:[344f,0f,0f],RightArm:[16f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=18,score_frame_min=18] {Pose:{LeftLeg:[343f,0f,0f],RightLeg:[17f,0f,0f],LeftArm:[343f,0f,0f],RightArm:[17f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=19,score_frame_min=19] {Pose:{LeftLeg:[342f,0f,0f],RightLeg:[18f,0f,0f],LeftArm:[342f,0f,0f],RightArm:[18f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=20,score_frame_min=20] {Pose:{LeftLeg:[341f,0f,0f],RightLeg:[19f,0f,0f],LeftArm:[341f,0f,0f],RightArm:[19f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=21,score_frame_min=21] {Pose:{LeftLeg:[340f,0f,0f],RightLeg:[20f,0f,0f],LeftArm:[340f,0f,0f],RightArm:[20f,0f,0f]}}

 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=22,score_frame_min=22] {Pose:{LeftLeg:[341f,0f,0f],RightLeg:[19f,0f,0f],LeftArm:[341f,0f,0f],RightArm:[19f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=23,score_frame_min=23] {Pose:{LeftLeg:[342f,0f,0f],RightLeg:[18f,0f,0f],LeftArm:[342f,0f,0f],RightArm:[18f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=24,score_frame_min=24] {Pose:{LeftLeg:[343f,0f,0f],RightLeg:[17f,0f,0f],LeftArm:[343f,0f,0f],RightArm:[17f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=25,score_frame_min=25] {Pose:{LeftLeg:[344f,0f,0f],RightLeg:[16f,0f,0f],LeftArm:[344f,0f,0f],RightArm:[16f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=26,score_frame_min=26] {Pose:{LeftLeg:[345f,0f,0f],RightLeg:[15f,0f,0f],LeftArm:[345f,0f,0f],RightArm:[15f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=27,score_frame_min=27] {Pose:{LeftLeg:[346f,0f,0f],RightLeg:[14f,0f,0f],LeftArm:[346f,0f,0f],RightArm:[14f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=28,score_frame_min=28] {Pose:{LeftLeg:[347f,0f,0f],RightLeg:[13f,0f,0f],LeftArm:[347f,0f,0f],RightArm:[13f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=29,score_frame_min=29] {Pose:{LeftLeg:[348f,0f,0f],RightLeg:[12f,0f,0f],LeftArm:[348f,0f,0f],RightArm:[12f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=30,score_frame_min=30] {Pose:{LeftLeg:[349f,0f,0f],RightLeg:[11f,0f,0f],LeftArm:[349f,0f,0f],RightArm:[11f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=31,score_frame_min=31] {Pose:{LeftLeg:[350f,0f,0f],RightLeg:[10f,0f,0f],LeftArm:[350f,0f,0f],RightArm:[10f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=32,score_frame_min=32] {Pose:{LeftLeg:[351f,0f,0f],RightLeg:[9f,0f,0f],LeftArm:[351f,0f,0f],RightArm:[9f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=33,score_frame_min=33] {Pose:{LeftLeg:[352f,0f,0f],RightLeg:[8f,0f,0f],LeftArm:[352f,0f,0f],RightArm:[8f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=34,score_frame_min=34] {Pose:{LeftLeg:[353f,0f,0f],RightLeg:[7f,0f,0f],LeftArm:[353f,0f,0f],RightArm:[7f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=35,score_frame_min=35] {Pose:{LeftLeg:[354f,0f,0f],RightLeg:[6f,0f,0f],LeftArm:[354f,0f,0f],RightArm:[6f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=36,score_frame_min=36] {Pose:{LeftLeg:[355f,0f,0f],RightLeg:[5f,0f,0f],LeftArm:[355f,0f,0f],RightArm:[5f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=37,score_frame_min=37] {Pose:{LeftLeg:[356f,0f,0f],RightLeg:[4f,0f,0f],LeftArm:[356f,0f,0f],RightArm:[4f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=38,score_frame_min=38] {Pose:{LeftLeg:[357f,0f,0f],RightLeg:[3f,0f,0f],LeftArm:[357f,0f,0f],RightArm:[3f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=39,score_frame_min=39] {Pose:{LeftLeg:[358f,0f,0f],RightLeg:[2f,0f,0f],LeftArm:[358f,0f,0f],RightArm:[2f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=40,score_frame_min=40] {Pose:{LeftLeg:[359f,0f,0f],RightLeg:[1f,0f,0f],LeftArm:[359f,0f,0f],RightArm:[1f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=41,score_frame_min=41] {Pose:{LeftLeg:[360f,0f,0f],RightLeg:[0f,0f,0f],LeftArm:[360f,0f,0f],RightArm:[0f,0f,0f]}}

 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=42,score_frame_min=42] {Pose:{RightLeg:[360f,0f,0f],LeftLeg:[0f,0f,0f],RightArm:[360f,0f,0f],LeftArm:[0f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=43,score_frame_min=43] {Pose:{RightLeg:[359f,0f,0f],LeftLeg:[1f,0f,0f],RightArm:[359f,0f,0f],LeftArm:[1f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=44,score_frame_min=44] {Pose:{RightLeg:[358f,0f,0f],LeftLeg:[2f,0f,0f],RightArm:[358f,0f,0f],LeftArm:[2f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=45,score_frame_min=45] {Pose:{RightLeg:[357f,0f,0f],LeftLeg:[3f,0f,0f],RightArm:[357f,0f,0f],LeftArm:[3f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=46,score_frame_min=46] {Pose:{RightLeg:[356f,0f,0f],LeftLeg:[4f,0f,0f],RightArm:[356f,0f,0f],LeftArm:[4f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=47,score_frame_min=47] {Pose:{RightLeg:[355f,0f,0f],LeftLeg:[5f,0f,0f],RightArm:[355f,0f,0f],LeftArm:[5f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=48,score_frame_min=48] {Pose:{RightLeg:[354f,0f,0f],LeftLeg:[6f,0f,0f],RightArm:[354f,0f,0f],LeftArm:[6f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=49,score_frame_min=49] {Pose:{RightLeg:[353f,0f,0f],LeftLeg:[7f,0f,0f],RightArm:[353f,0f,0f],LeftArm:[7f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=50,score_frame_min=50] {Pose:{RightLeg:[352f,0f,0f],LeftLeg:[8f,0f,0f],RightArm:[352f,0f,0f],LeftArm:[8f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=51,score_frame_min=51] {Pose:{RightLeg:[351f,0f,0f],LeftLeg:[9f,0f,0f],RightArm:[351f,0f,0f],LeftArm:[9f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=52,score_frame_min=52] {Pose:{RightLeg:[350f,0f,0f],LeftLeg:[10f,0f,0f],RightArm:[350f,0f,0f],LeftArm:[10f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=53,score_frame_min=53] {Pose:{RightLeg:[349f,0f,0f],LeftLeg:[11f,0f,0f],RightArm:[349f,0f,0f],LeftArm:[11f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=54,score_frame_min=54] {Pose:{RightLeg:[348f,0f,0f],LeftLeg:[12f,0f,0f],RightArm:[348f,0f,0f],LeftArm:[12f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=55,score_frame_min=55] {Pose:{RightLeg:[347f,0f,0f],LeftLeg:[13f,0f,0f],RightArm:[347f,0f,0f],LeftArm:[13f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=56,score_frame_min=56] {Pose:{RightLeg:[346f,0f,0f],LeftLeg:[14f,0f,0f],RightArm:[346f,0f,0f],LeftArm:[14f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=57,score_frame_min=57] {Pose:{RightLeg:[345f,0f,0f],LeftLeg:[15f,0f,0f],RightArm:[345f,0f,0f],LeftArm:[15f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=58,score_frame_min=58] {Pose:{RightLeg:[344f,0f,0f],LeftLeg:[16f,0f,0f],RightArm:[344f,0f,0f],LeftArm:[16f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=59,score_frame_min=59] {Pose:{RightLeg:[343f,0f,0f],LeftLeg:[17f,0f,0f],RightArm:[343f,0f,0f],LeftArm:[17f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=60,score_frame_min=60] {Pose:{RightLeg:[342f,0f,0f],LeftLeg:[18f,0f,0f],RightArm:[342f,0f,0f],LeftArm:[18f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=61,score_frame_min=61] {Pose:{RightLeg:[341f,0f,0f],LeftLeg:[19f,0f,0f],RightArm:[341f,0f,0f],LeftArm:[19f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=62,score_frame_min=62] {Pose:{RightLeg:[340f,0f,0f],LeftLeg:[20f,0f,0f],RightArm:[340f,0f,0f],LeftArm:[20f,0f,0f]}}

 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=63,score_frame_min=63] {Pose:{RightLeg:[341f,0f,0f],LeftLeg:[19f,0f,0f],RightArm:[341f,0f,0f],LeftArm:[19f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=64,score_frame_min=64] {Pose:{RightLeg:[342f,0f,0f],LeftLeg:[18f,0f,0f],RightArm:[342f,0f,0f],LeftArm:[18f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=65,score_frame_min=65] {Pose:{RightLeg:[343f,0f,0f],LeftLeg:[17f,0f,0f],RightArm:[343f,0f,0f],LeftArm:[17f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=66,score_frame_min=66] {Pose:{RightLeg:[344f,0f,0f],LeftLeg:[16f,0f,0f],RightArm:[344f,0f,0f],LeftArm:[16f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=67,score_frame_min=67] {Pose:{RightLeg:[345f,0f,0f],LeftLeg:[15f,0f,0f],RightArm:[345f,0f,0f],LeftArm:[15f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=68,score_frame_min=68] {Pose:{RightLeg:[346f,0f,0f],LeftLeg:[14f,0f,0f],RightArm:[346f,0f,0f],LeftArm:[14f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=69,score_frame_min=69] {Pose:{RightLeg:[347f,0f,0f],LeftLeg:[13f,0f,0f],RightArm:[347f,0f,0f],LeftArm:[13f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=70,score_frame_min=70] {Pose:{RightLeg:[348f,0f,0f],LeftLeg:[12f,0f,0f],RightArm:[348f,0f,0f],LeftArm:[12f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=71,score_frame_min=71] {Pose:{RightLeg:[349f,0f,0f],LeftLeg:[11f,0f,0f],RightArm:[349f,0f,0f],LeftArm:[11f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=72,score_frame_min=72] {Pose:{RightLeg:[350f,0f,0f],LeftLeg:[10f,0f,0f],RightArm:[350f,0f,0f],LeftArm:[10f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=73,score_frame_min=73] {Pose:{RightLeg:[351f,0f,0f],LeftLeg:[9f,0f,0f],RightArm:[351f,0f,0f],LeftArm:[9f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=74,score_frame_min=74] {Pose:{RightLeg:[352f,0f,0f],LeftLeg:[8f,0f,0f],RightArm:[352f,0f,0f],LeftArm:[8f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=75,score_frame_min=75] {Pose:{RightLeg:[353f,0f,0f],LeftLeg:[7f,0f,0f],RightArm:[353f,0f,0f],LeftArm:[7f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=76,score_frame_min=76] {Pose:{RightLeg:[354f,0f,0f],LeftLeg:[6f,0f,0f],RightArm:[354f,0f,0f],LeftArm:[6f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=77,score_frame_min=77] {Pose:{RightLeg:[355f,0f,0f],LeftLeg:[5f,0f,0f],RightArm:[355f,0f,0f],LeftArm:[5f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=78,score_frame_min=78] {Pose:{RightLeg:[356f,0f,0f],LeftLeg:[4f,0f,0f],RightArm:[356f,0f,0f],LeftArm:[4f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=79,score_frame_min=79] {Pose:{RightLeg:[357f,0f,0f],LeftLeg:[3f,0f,0f],RightArm:[357f,0f,0f],LeftArm:[3f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=80,score_frame_min=80] {Pose:{RightLeg:[358f,0f,0f],LeftLeg:[2f,0f,0f],RightArm:[358f,0f,0f],LeftArm:[2f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=81,score_frame_min=81] {Pose:{RightLeg:[359f,0f,0f],LeftLeg:[1f,0f,0f],RightArm:[359f,0f,0f],LeftArm:[1f,0f,0f]}}
 /entitydata @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame=82,score_frame_min=82] {Pose:{RightLeg:[360f,0f,0f],LeftLeg:[0f,0f,0f],RightArm:[360f,0f,0f],LeftArm:[0f,0f,0f]}}
 /scoreboard players set @e[type=armor_stand,score_anim=1,score_anim_min=1,score_frame_min=83] frame 0